import requests

NEWS_API_ENDPOINT = 'https://newsapi.org/v2/top-headlines'
NEWS_API_KEY = '<your_news_api_key>'

parameters = {
    'q': 'ai',
    'language': 'en',
    'sortBy': 'publishedAt',
    'apiKey': NEWS_API_KEY,
    'pageSize': 10
}

response = requests.get(NEWS_API_ENDPOINT, params=parameters)

if response.status_code == 200:
    articles = response.json()['articles']
    for idx, article in enumerate(articles):
        print(f"{idx+1}. {article['title']}")
        print(f"   Source: {article['source']['name']}")
        print(f"   URL: {article['url']}\n")
else:
    print("Failed to retrieve news from News API.")
